; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMAT_MOBILE"
run/main_scene="uid://b8oaedu6prxgt"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icons/icon.svg"

[autoload]

MenuManager="*uid://dml1fxo1bxavn"
MuscleDict="*uid://cwcpelpjtlk0c"
DataManager="*uid://sh8ohddqhgi0"
NotificationManager="*uid://43vt0bgwpkkf"
GlobalElements="*uid://cwnlvyeevocfk"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
