[gd_scene format=3 uid="uid://bmxcganq2raoh"]

[ext_resource type="Theme" uid="uid://8kcdanlfr3lk" path="res://assets/style/main_theme.tres" id="1_3g8e0"]
[ext_resource type="StyleBox" uid="uid://cygbivcikmdh2" path="res://assets/style/element_normal.tres" id="2_3qgkd"]
[ext_resource type="Script" uid="uid://d0uvj3l00tw47" path="res://scenes/initMenu/init_menu.gd" id="2_cydvj"]
[ext_resource type="PackedScene" uid="uid://c44necwp10hkt" path="res://elements/modelCarrousel/modelCarrouselViewportContainer.tscn" id="4_cydvj"]
[ext_resource type="Script" uid="uid://cmcr7pklskv7a" path="res://scenes/initMenu/volumePanel.gd" id="5_dmq71"]

[sub_resource type="Theme" id="Theme_cydvj"]
Button/styles/normal = ExtResource("2_3qgkd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmq71"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvlv4"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q75qr"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_color = Color(1, 1, 1, 1)

[node name="InitMenu" type="Control" unique_id=1621518686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3g8e0")
script = ExtResource("2_cydvj")
metadata/_custom_type_script = "uid://bpbhdp28aspra"

[node name="Background" type="Panel" parent="." unique_id=1028248968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cydvj")
theme_override_styles/panel = SubResource("StyleBoxFlat_dmq71")

[node name="VB" type="VBoxContainer" parent="Background" unique_id=300732012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HB" type="HBoxContainer" parent="Background/VB" unique_id=1447793952]
layout_mode = 2
size_flags_vertical = 3

[node name="DisplayPanel" type="Panel" parent="Background/VB/HB" unique_id=127119127]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gvlv4")

[node name="MC" type="MarginContainer" parent="Background/VB/HB/DisplayPanel" unique_id=2061816444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ModelCarrouselViewportContainer" parent="Background/VB/HB/DisplayPanel/MC" unique_id=525765370 instance=ExtResource("4_cydvj")]
unique_name_in_owner = true
layout_mode = 2

[node name="VolumePanel" type="Panel" parent="Background/VB/HB" unique_id=676548833]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxFlat_q75qr")
script = ExtResource("5_dmq71")

[node name="MC" type="MarginContainer" parent="Background/VB/HB/VolumePanel" unique_id=1002123193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VB" type="VBoxContainer" parent="Background/VB/HB/VolumePanel/MC" unique_id=2031061364]
unique_name_in_owner = true
layout_mode = 2

[node name="SummaryPanel" type="MarginContainer" parent="Background/VB" unique_id=1599186512]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="HB2" type="HBoxContainer" parent="Background/VB" unique_id=1733887973]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HS2" type="HSeparator" parent="Background/VB/HB2" unique_id=485798226]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="InputMesurmentsButton" type="Button" parent="Background/VB/HB2" unique_id=2025055668]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Input Mesurments"

[node name="HS" type="HSeparator" parent="Background/VB/HB2" unique_id=1904008030]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="WeightLabel" type="Label" parent="Background/VB/HB2" unique_id=764232684]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BW: -- kg"
horizontal_alignment = 1

[node name="HS3" type="HSeparator" parent="Background/VB/HB2" unique_id=1931347685]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="SubMenuContainer" type="Container" parent="." unique_id=1674294148]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
