[gd_scene format=3 uid="uid://7ldkye3nbmkb"]

[ext_resource type="Theme" uid="uid://8kcdanlfr3lk" path="res://assets/style/main_theme.tres" id="1_x7kns"]
[ext_resource type="StyleBox" uid="uid://cygbivcikmdh2" path="res://assets/style/element_normal.tres" id="2_7ptm5"]
[ext_resource type="Script" uid="uid://bgls7f4j8t785" path="res://scenes/sessionMenu/workoutMenu/workoutMenuElements/workout_set_row.gd" id="2_ag04g"]
[ext_resource type="Script" uid="uid://n1gu6fh5kwm0" path="res://elements/numericInput/numeric_input_button.gd" id="3_ag04g"]
[ext_resource type="Texture2D" uid="uid://x04polju0enb" path="res://assets/icons/chevron-up-svgrepo-com.svg" id="5_f0xjm"]
[ext_resource type="Script" uid="uid://bwhe0gnehq2ca" path="res://elements/numericSpinerInput/numeric_input_spinner.gd" id="5_u1g22"]
[ext_resource type="Texture2D" uid="uid://d2juyxgwdk8ss" path="res://assets/icons/chevron-down-svgrepo-com.svg" id="6_u1g22"]

[node name="WorkoutSetRow" type="Control" unique_id=1121304851]
custom_minimum_size = Vector2(0, 225)
layout_mode = 3
anchor_top = 0.453
anchor_right = 1.0
anchor_bottom = 0.54700005
offset_top = 112.79993
offset_bottom = -112.80017
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x7kns")
script = ExtResource("2_ag04g")

[node name="HB" type="HBoxContainer" parent="." unique_id=1405862947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SetNumber" type="Label" parent="HB" unique_id=44263794]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = ExtResource("2_7ptm5")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HS3" type="HSeparator" parent="HB" unique_id=629813415]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="WeightVB" type="VBoxContainer" parent="HB" unique_id=932239504]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HB/WeightVB" unique_id=1236718242]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = ExtResource("2_7ptm5")
text = "Weight"
horizontal_alignment = 1

[node name="InputWeightButton" type="Button" parent="HB/WeightVB" unique_id=1121881385]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_ag04g")
prompt_text = "Input weight"
max_value = 400.0
entry_menu_scene_path = "res://elements/numericInput/NumericEntryMenu.tscn"
include_prompt_text_in_button = false
metadata/_custom_type_script = "uid://n1gu6fh5kwm0"

[node name="CalisthenicAddedWeightLabel" type="Label" parent="HB/WeightVB/InputWeightButton" unique_id=280976512]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.859
anchor_right = 1.0
anchor_bottom = 0.72
offset_left = -0.14001465
offset_top = 0.5
offset_right = -1.0
offset_bottom = 0.019996643
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.654902)
theme_override_font_sizes/font_size = 55
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LastWeightEntryLabel" type="Label" parent="HB/WeightVB" unique_id=765702986]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0.6542321, 0.6542321, 0.654232, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("2_7ptm5")
text = "Last Weight: --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HS2" type="HSeparator" parent="HB" unique_id=768424692]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="RepsVB" type="VBoxContainer" parent="HB" unique_id=347066799]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HB/RepsVB" unique_id=1147441647]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = ExtResource("2_7ptm5")
text = "Reps"
horizontal_alignment = 1

[node name="RepsWeightButton" type="Button" parent="HB/RepsVB" unique_id=1299815033]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_u1g22")
prompt_text = "Input reps"
is_int = true
max_value = 30.0
entry_menu_scene_path = "res://elements/numericSpinerInput/NumericSpinnerEntryMenu.tscn"
include_prompt_text_in_button = false
metadata/_custom_type_script = "uid://bwhe0gnehq2ca"

[node name="LastRepsEntryLabel" type="Label" parent="HB/RepsVB" unique_id=1287015949]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0.6542321, 0.6542321, 0.654232, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("2_7ptm5")
text = "Last Repst: --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HS" type="HSeparator" parent="HB" unique_id=1853643520]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BG_rect" type="ColorRect" parent="." unique_id=1029573672]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(1, 1, 1, 0.039215688)

[node name="TooHighIndicatorTR" type="TextureRect" parent="." unique_id=1353464775]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.8627451)
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90300006
anchor_top = 0.42400002
anchor_right = 0.96900004
anchor_bottom = 0.79300004
offset_left = -0.24005127
offset_top = -16.90001
offset_right = 0.47998047
offset_bottom = -16.925003
texture = ExtResource("5_f0xjm")
expand_mode = 4

[node name="TooLowIndicatorTR" type="TextureRect" parent="." unique_id=1482012707]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.8627451)
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90300006
anchor_top = 0.42400002
anchor_right = 0.96900004
anchor_bottom = 0.79300004
offset_left = -0.24005127
offset_top = -16.90001
offset_right = 0.47998047
offset_bottom = -16.925003
texture = ExtResource("6_u1g22")
expand_mode = 4
