[gd_scene format=3 uid="uid://du86mksmv0jyl"]

[ext_resource type="Script" uid="uid://cr36eaoaj5b0" path="res://scenes/statsMenu/stats_menu.gd" id="1_ihijn"]
[ext_resource type="StyleBox" uid="uid://cygbivcikmdh2" path="res://assets/style/element_normal.tres" id="2_xpu3n"]
[ext_resource type="PackedScene" uid="uid://wilhcymjk126" path="res://elements/plotter/Plotter.tscn" id="3_ihijn"]

[sub_resource type="Theme" id="Theme_ihijn"]
Button/styles/normal = ExtResource("2_xpu3n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hquk"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_color = Color(1, 1, 1, 1)

[node name="StatsMenu" type="Control" unique_id=237207771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihijn")
metadata/_custom_type_script = "uid://bpbhdp28aspra"

[node name="Background" type="Panel" parent="." unique_id=1239185375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ihijn")
theme_override_styles/panel = SubResource("StyleBoxFlat_5hquk")

[node name="VB" type="VBoxContainer" parent="Background" unique_id=917241589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="Background/VB" unique_id=45035936]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/VB" unique_id=648133475]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Plotter" parent="Background/VB/MarginContainer" unique_id=1590641649 instance=ExtResource("3_ihijn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Background/VB" unique_id=2019508566]
layout_mode = 2
size_flags_vertical = 3
