[gd_scene format=3 uid="uid://b8oaedu6prxgt"]

[ext_resource type="Theme" uid="uid://8kcdanlfr3lk" path="res://assets/style/main_theme.tres" id="1_ar2mk"]
[ext_resource type="Script" uid="uid://dagks33t88wri" path="res://scenes/mainSceneHolder/main_control.gd" id="2_ar2mk"]
[ext_resource type="StyleBox" uid="uid://cygbivcikmdh2" path="res://assets/style/element_normal.tres" id="3_1vr3a"]
[ext_resource type="Script" uid="uid://d3wtsock3xrpw" path="res://scenes/mainSceneHolder/topBar.gd" id="4_1vr3a"]
[ext_resource type="Script" uid="uid://b5p1n6pt01ckg" path="res://scenes/mainSceneHolder/navBar.gd" id="4_jcns2"]
[ext_resource type="Shader" uid="uid://63kbterrlu6a" path="res://assets/shaders/screen_shader.tres" id="6_dxo64"]
[ext_resource type="Texture2D" uid="uid://dflf3ffr4svho" path="res://assets/scanlines500x500.png" id="6_p55gq"]

[sub_resource type="Theme" id="Theme_hkyjk"]
Button/styles/normal = ExtResource("3_1vr3a")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm3nf"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqn4x"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adxvw"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_gbkoi"]
script/source = "extends ColorRect

@export var fade_out_time := 0.3
@export var fade_in_time := 0.4
@onready var CRT_shader = %Screen

var tween: Tween

signal fade_out_completed
signal fade_in_completed

func _ready():
	color = Color.BLACK
	modulate.a = 0.0
	# Set to full size
	anchor_left = 0.0
	anchor_top = 0.0
	anchor_right = 1.0
	anchor_bottom = 1.0
	offset_left = 0.0
	offset_top = 0.0
	offset_right = 0.0
	offset_bottom = 0.0
	# Always ignore input
	mouse_filter = Control.MOUSE_FILTER_IGNORE

func _stop_current_tween():
	if tween and is_instance_valid(tween):
		tween.stop()
		tween.kill()
		tween = null

func fade_out():
	_stop_current_tween()
	
	tween = create_tween()
	# Tween fade out
	tween.tween_property(self, \"modulate:a\", 1.0, fade_out_time).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	
	# Tween shader intensity if shader exists and has intensity property
	if CRT_shader and CRT_shader.material:
		# Start intensity tween at the same time
		tween.parallel().tween_property(CRT_shader.material, \"shader_parameter/intensity\", -1.5, fade_out_time).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	
	tween.finished.connect(_on_fade_out_finished)
	tween.play()

func _on_fade_out_finished():
	tween = null
	fade_out_completed.emit()

func fade_in():
	_stop_current_tween()
	
	tween = create_tween()
	# Tween fade in
	tween.tween_property(self, \"modulate:a\", 0.0, fade_in_time).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	
	# Tween shader intensity back to original value
	if CRT_shader and CRT_shader.material:
		tween.parallel().tween_property(CRT_shader.material, \"shader_parameter/intensity\", 0.2, fade_in_time).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	
	tween.finished.connect(_on_fade_in_finished)
	tween.play()

func _on_fade_in_finished():
	tween = null
	fade_in_completed.emit()
	
func play_refresh_animation():
	_stop_current_tween()
	
	# Start fully black
	modulate.a = 1.0
	
	tween = create_tween()
	tween.tween_property(self, \"modulate:a\", 0.0, fade_in_time * 2).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	
	# Add shader intensity animation for refresh effect
	if CRT_shader and CRT_shader.material:
		# Start with intense negative value
		CRT_shader.material.set_shader_parameter(\"intensity\", -2.5)
		# Tween back to normal
		tween.parallel().tween_property(CRT_shader.material, \"shader_parameter/intensity\", 0.2, fade_in_time * 2).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	
	tween.finished.connect(_on_refresh_animation_finished)
	tween.play()

func _on_refresh_animation_finished():
	tween = null
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnmb5"]
shader = ExtResource("6_dxo64")
shader_parameter/intensity = 0.3
shader_parameter/screen_size = Vector2(180, 400)
shader_parameter/bleed_strength = 0.35
shader_parameter/brightness_threshold = 0.2
shader_parameter/shift_multiplier = 2.0
shader_parameter/enable_bleed = true

[sub_resource type="ViewportTexture" id="ViewportTexture_1eb8a"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_1vr3a"]
script/source = "extends TextureRect

@export var sub_viewport: SubViewport


func _gui_input(event: InputEvent) -> void:
	if sub_viewport:
		sub_viewport.push_input(event)
"

[node name="Control" type="Control" unique_id=615080275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ar2mk")
script = ExtResource("2_ar2mk")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1110153795]
handle_input_locally = false
size = Vector2i(1080, 2400)
render_target_update_mode = 4

[node name="Background" type="Panel" parent="SubViewport" unique_id=1905886446]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hkyjk")
theme_override_styles/panel = SubResource("StyleBoxFlat_tm3nf")

[node name="NotyficationContainer" type="VBoxContainer" parent="SubViewport/Background" unique_id=1900804028]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = 270.0
offset_right = 300.0
offset_bottom = -689.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ar2mk")

[node name="VB" type="VBoxContainer" parent="SubViewport/Background" unique_id=1398563811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ar2mk")

[node name="TopBarPanel" type="Panel" parent="SubViewport/Background/VB" unique_id=1701444435]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
script = ExtResource("4_1vr3a")

[node name="MC" type="MarginContainer" parent="SubViewport/Background/VB/TopBarPanel" unique_id=2144909947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HB" type="HBoxContainer" parent="SubViewport/Background/VB/TopBarPanel/MC" unique_id=1711446507]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="SubViewport/Background/VB/TopBarPanel/MC/HB" unique_id=1485575752]
unique_name_in_owner = true
layout_mode = 2
text = "hh:mm"

[node name="HS" type="HSplitContainer" parent="SubViewport/Background/VB/TopBarPanel/MC/HB" unique_id=305520365]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="DateLabel" type="Label" parent="SubViewport/Background/VB/TopBarPanel/MC/HB" unique_id=1426977074]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "dd-mm
yyyy"
horizontal_alignment = 1

[node name="HS2" type="HSplitContainer" parent="SubViewport/Background/VB/TopBarPanel/MC/HB" unique_id=1641069448]
layout_mode = 2
size_flags_horizontal = 3

[node name="SessionStatusLabel" type="Label" parent="SubViewport/Background/VB/TopBarPanel/MC/HB" unique_id=1820806426]
layout_mode = 2
text = "----"

[node name="DateTimeTimer" type="Timer" parent="SubViewport/Background/VB/TopBarPanel" unique_id=413858621]
unique_name_in_owner = true
autostart = true

[node name="MC" type="MarginContainer" parent="SubViewport/Background/VB" unique_id=954698728]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CurrentMenuPanel" type="Panel" parent="SubViewport/Background/VB/MC" unique_id=1025448827]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jqn4x")

[node name="NavBarPanel" type="Panel" parent="SubViewport/Background/VB" unique_id=387854482]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
theme_override_styles/panel = SubResource("StyleBoxFlat_adxvw")
script = ExtResource("4_jcns2")

[node name="HB" type="HBoxContainer" parent="SubViewport/Background/VB/NavBarPanel" unique_id=1424930875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="HS2" type="HSplitContainer" parent="SubViewport/Background/VB/NavBarPanel/HB" unique_id=286771087]
layout_mode = 2
size_flags_horizontal = 5
size_flags_stretch_ratio = 0.1

[node name="ButtonInit" type="Button" parent="SubViewport/Background/VB/NavBarPanel/HB" unique_id=689601035]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Init"

[node name="ButtonSession" type="Button" parent="SubViewport/Background/VB/NavBarPanel/HB" unique_id=1646751027]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Session"

[node name="ButtonProgram" type="Button" parent="SubViewport/Background/VB/NavBarPanel/HB" unique_id=1614278925]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Program"

[node name="ButtonData" type="Button" parent="SubViewport/Background/VB/NavBarPanel/HB" unique_id=1692311346]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Data"

[node name="HS" type="HSplitContainer" parent="SubViewport/Background/VB/NavBarPanel/HB" unique_id=1943922628]
layout_mode = 2
size_flags_horizontal = 5
size_flags_stretch_ratio = 0.1

[node name="ScanLinesLayer" type="CanvasLayer" parent="SubViewport/Background" unique_id=753699517]

[node name="TextureRect" type="TextureRect" parent="SubViewport/Background/ScanLinesLayer" unique_id=1780476325]
self_modulate = Color(0.8156863, 0.8156863, 0.8156863, 0.015686275)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_p55gq")

[node name="TransitionLayer" type="CanvasLayer" parent="SubViewport/Background" unique_id=148457932]

[node name="TransitionRect" type="ColorRect" parent="SubViewport/Background/TransitionLayer" unique_id=1369478580]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = SubResource("GDScript_gbkoi")

[node name="Screen" type="TextureRect" parent="." unique_id=79033039 node_paths=PackedStringArray("sub_viewport")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tnmb5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("ViewportTexture_1eb8a")
script = SubResource("GDScript_1vr3a")
sub_viewport = NodePath("../SubViewport")
