[gd_scene format=3 uid="uid://b4or1uusr76dt"]

[ext_resource type="Theme" uid="uid://8kcdanlfr3lk" path="res://assets/style/main_theme.tres" id="1_uatjj"]
[ext_resource type="Script" uid="uid://du53q2x6x1ff6" path="res://elements/notification/notification_element.gd" id="2_bmfpd"]
[ext_resource type="Texture2D" uid="uid://bs12kmjnqg483" path="res://assets/icons/Warning.svg" id="3_w32mg"]
[ext_resource type="Texture2D" uid="uid://cex2rt4af0q8" path="res://assets/icons/Cancel.svg" id="4_fi78l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1kcr"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t637k"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="NotificationElement" type="Control" unique_id=1068512437]
custom_minimum_size = Vector2(800, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uatjj")
script = ExtResource("2_bmfpd")

[node name="Background" type="Panel" parent="." unique_id=808400179]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HB" type="HBoxContainer" parent="Background" unique_id=1193956909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Background/HB" unique_id=614139246]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="NotyficationTypeLogo" type="TextureRect" parent="Background/HB/CenterContainer" unique_id=1562189737]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture = ExtResource("3_w32mg")
expand_mode = 2

[node name="NotificationLabel" type="Label" parent="Background/HB" unique_id=560655831]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 200)
custom_maximum_size = Vector2(550, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 5

[node name="CenterContainer3" type="CenterContainer" parent="Background/HB" unique_id=1981551930]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Background/HB/CenterContainer3" unique_id=778896226]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p1kcr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t637k")
icon = ExtResource("4_fi78l")
expand_icon = true
