[gd_scene format=3 uid="uid://c2yglch76pgwc"]

[ext_resource type="Theme" uid="uid://8kcdanlfr3lk" path="res://assets/style/main_theme.tres" id="1_paimd"]
[ext_resource type="Script" uid="uid://bfh1873cepx2g" path="res://elements/optionInput/option_input_button.gd" id="2_cbrli"]
[ext_resource type="Script" uid="uid://casewtjslysae" path="res://scenes/dataMenu/exerciseEntry/exercise_entry_data_point_panel.gd" id="2_chm16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aix2r"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="ExerciseEntryDataPointPanel" type="Panel" unique_id=1307093268]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(530, -1)
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_paimd")
script = ExtResource("2_chm16")

[node name="VB" type="VBoxContainer" parent="." unique_id=2002051742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="DateLabel" type="Label" parent="VB" unique_id=1740457073]
unique_name_in_owner = true
modulate = Color(0.8117647, 0.8117647, 0.8117647, 0.81960785)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_aix2r")
text = "Date: dd-mm-yyyy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VB" unique_id=1335246465]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="FieldsVB" type="VBoxContainer" parent="VB/MarginContainer" unique_id=1446052507]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SessionIDHB" type="HBoxContainer" parent="VB/MarginContainer/FieldsVB" unique_id=240601031]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB/MarginContainer/FieldsVB/SessionIDHB" unique_id=1599945618]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.6872149, 0.68721503, 0.6872149, 1)
theme_override_font_sizes/font_size = 50
text = "SessionID"
horizontal_alignment = 1

[node name="SessionIdLabel" type="Label" parent="VB/MarginContainer/FieldsVB/SessionIDHB" unique_id=2037809494]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "--"
horizontal_alignment = 1

[node name="ExerciseHB" type="HBoxContainer" parent="VB/MarginContainer/FieldsVB" unique_id=1590305716]
layout_mode = 2

[node name="Label" type="Label" parent="VB/MarginContainer/FieldsVB/ExerciseHB" unique_id=210271150]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.6872149, 0.68721503, 0.6872149, 1)
theme_override_font_sizes/font_size = 50
text = "Exercise"

[node name="ExerciseLabel" type="Label" parent="VB/MarginContainer/FieldsVB/ExerciseHB" unique_id=1264649783]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "--"
horizontal_alignment = 1
text_overrun_behavior = 6

[node name="SetsHB" type="HBoxContainer" parent="VB/MarginContainer/FieldsVB" unique_id=1715920648]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB/MarginContainer/FieldsVB/SetsHB" unique_id=442944321]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.6872149, 0.68721503, 0.6872149, 1)
theme_override_font_sizes/font_size = 50
text = "Set num"
horizontal_alignment = 1

[node name="NumberOfSetsLabel" type="Label" parent="VB/MarginContainer/FieldsVB/SetsHB" unique_id=849628570]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "--"
horizontal_alignment = 1

[node name="OptionInputButton" type="Button" parent="." unique_id=382113519]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cbrli")
options = Array[String](["Export", "Delete"])
entry_menu_scene_path = "res://elements/optionInput/OptionEntryMenu.tscn"
metadata/_custom_type_script = "uid://bfh1873cepx2g"
