[gd_scene format=3 uid="uid://dkfyj5fpgtw6v"]

[ext_resource type="Texture2D" uid="uid://x04polju0enb" path="res://assets/icons/chevron-up-svgrepo-com.svg" id="1_ksrc2"]
[ext_resource type="Script" uid="uid://dchlk0vyy7g4e" path="res://scenes/dataMenu/exerciseEntry/exercise_entry_data.gd" id="1_tacwi"]
[ext_resource type="Script" uid="uid://cukp4kpxwxmfb" path="res://scripts/scroll/scroll_container_with_scroll_buttons.gd" id="2_tacwi"]
[ext_resource type="Texture2D" uid="uid://d2juyxgwdk8ss" path="res://assets/icons/chevron-down-svgrepo-com.svg" id="3_vqpma"]
[ext_resource type="Script" uid="uid://djubjhnt54hfn" path="res://elements/pickExercise/pick_exercise_button.gd" id="5_vqpma"]
[ext_resource type="Script" uid="uid://bfh1873cepx2g" path="res://elements/optionInput/option_input_button.gd" id="6_btwen"]

[node name="ExerciseEntryData" type="VBoxContainer" unique_id=1235241971]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tacwi")

[node name="ScrollButtonTop" type="Button" parent="." unique_id=1423608696]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("1_ksrc2")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=310819567 node_paths=PackedStringArray("scroll_top_button", "scroll_bottom_button", "scroll_container")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("2_tacwi")
scroll_top_button = NodePath("../ScrollButtonTop")
scroll_bottom_button = NodePath("../ScrollButtonBot")
scroll_container = NodePath("DataContainer")

[node name="DataContainer" type="HFlowContainer" parent="ScrollContainer" unique_id=1414276725]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ScrollButtonBot" type="Button" parent="." unique_id=205161634]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("3_vqpma")
icon_alignment = 1
expand_icon = true

[node name="FilterPanel" type="VBoxContainer" parent="." unique_id=441982112]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="FilterByExercise" type="HBoxContainer" parent="FilterPanel" unique_id=1739303226]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="FilterPanel/FilterByExercise" unique_id=1816398202]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.62152386, 0.62152386, 0.6215238, 1)
theme_override_font_sizes/font_size = 40
text = "Filter by
exercise"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="FilterPanel/FilterByExercise" unique_id=1203073603]
layout_mode = 2
size_flags_horizontal = 3

[node name="FilterExercisePickButton" type="Button" parent="FilterPanel/FilterByExercise/CenterContainer" unique_id=1568542295]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_vqpma")
metadata/_custom_type_script = "uid://djubjhnt54hfn"

[node name="FilterByProgram" type="HBoxContainer" parent="FilterPanel" unique_id=1632759063]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="FilterPanel/FilterByProgram" unique_id=690145875]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.62152386, 0.62152386, 0.6215238, 1)
theme_override_font_sizes/font_size = 40
text = "Filter by
program"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="FilterPanel/FilterByProgram" unique_id=1356653623]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgramInputButton" type="Button" parent="FilterPanel/FilterByProgram/CenterContainer" unique_id=505842863]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text_overrun_behavior = 5
script = ExtResource("6_btwen")
prompt_text = "Select program"
entry_menu_scene_path = "res://elements/optionInput/OptionEntryMenu.tscn"
metadata/_custom_type_script = "uid://djubjhnt54hfn"

[node name="FilterOrphans" type="HBoxContainer" parent="FilterPanel" unique_id=1603200731]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="FilterPanel/FilterOrphans" unique_id=1269855984]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.62152386, 0.62152386, 0.6215238, 1)
theme_override_font_sizes/font_size = 40
text = "Find
orphans"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="FilterPanel/FilterOrphans" unique_id=1492330421]
layout_mode = 2
size_flags_horizontal = 3

[node name="FilterOrphansButton" type="Button" parent="FilterPanel/FilterOrphans/CenterContainer" unique_id=1459486580]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_custom_type_script = "uid://djubjhnt54hfn"
