[gd_scene format=3 uid="uid://8xnd1q0sxb2l"]

[ext_resource type="Script" uid="uid://cp8n7450boiks" path="res://scenes/dataMenu/mesurment/mesurement_data.gd" id="1_2ptko"]
[ext_resource type="Texture2D" uid="uid://x04polju0enb" path="res://assets/icons/chevron-up-svgrepo-com.svg" id="1_ocd0j"]
[ext_resource type="Script" uid="uid://cukp4kpxwxmfb" path="res://scripts/scroll/scroll_container_with_scroll_buttons.gd" id="2_2ptko"]
[ext_resource type="Texture2D" uid="uid://d2juyxgwdk8ss" path="res://assets/icons/chevron-down-svgrepo-com.svg" id="3_3xjdx"]

[node name="MesurementData" type="VBoxContainer" unique_id=819504248]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ptko")

[node name="FilterPanel" type="Panel" parent="." unique_id=413221793]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="ScrollButtonTop" type="Button" parent="." unique_id=149198712]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("1_ocd0j")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1628104355 node_paths=PackedStringArray("scroll_top_button", "scroll_bottom_button", "scroll_container")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("2_2ptko")
scroll_top_button = NodePath("../ScrollButtonTop")
scroll_bottom_button = NodePath("../ScrollButtonBot")
scroll_container = NodePath("DataContainer")

[node name="DataContainer" type="HFlowContainer" parent="ScrollContainer" unique_id=672885552]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ScrollButtonBot" type="Button" parent="." unique_id=663682732]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("3_3xjdx")
icon_alignment = 1
expand_icon = true
