[gd_scene format=3 uid="uid://dobxk4jagnrdl"]

[ext_resource type="Theme" uid="uid://8kcdanlfr3lk" path="res://assets/style/main_theme.tres" id="1_0plcm"]
[ext_resource type="Script" uid="uid://be1tvnimfrtq6" path="res://scenes/dataMenu/mesurment/mesurement_data_point_panel.gd" id="2_ga0lq"]
[ext_resource type="PackedScene" uid="uid://bdej3plbsw55g" path="res://scenes/dataMenu/pop_up_panel.tscn" id="3_t07va"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aix2r"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="MesurementDataPointPanel" type="Panel" unique_id=572743956]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(530, -1)
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_0plcm")
script = ExtResource("2_ga0lq")

[node name="VB" type="VBoxContainer" parent="." unique_id=431653172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="DateLabel" type="Label" parent="VB" unique_id=953547833]
unique_name_in_owner = true
modulate = Color(0.8117647, 0.8117647, 0.8117647, 0.81960785)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_aix2r")
text = "Date: dd-mm-yyyy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VB" unique_id=1339353380]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="FieldsVB" type="VBoxContainer" parent="VB/MarginContainer" unique_id=1948610385]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TypeHB" type="HBoxContainer" parent="VB/MarginContainer/FieldsVB" unique_id=1807954376]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB/MarginContainer/FieldsVB/TypeHB" unique_id=2115133644]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
text = "Type:"
horizontal_alignment = 1

[node name="TypeLabel" type="Label" parent="VB/MarginContainer/FieldsVB/TypeHB" unique_id=1369362621]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "--"
horizontal_alignment = 1

[node name="ValueHB" type="HBoxContainer" parent="VB/MarginContainer/FieldsVB" unique_id=1513751802]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB/MarginContainer/FieldsVB/ValueHB" unique_id=1544023348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
text = "Value:"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="VB/MarginContainer/FieldsVB/ValueHB" unique_id=371528663]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "--"
horizontal_alignment = 1

[node name="OpenPopupButton" type="Button" parent="." unique_id=1664770574]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpPanel" parent="." unique_id=1993487778 instance=ExtResource("3_t07va")]
unique_name_in_owner = true
layout_mode = 1
