[gd_scene format=3 uid="uid://c5n24lma7svpw"]

[ext_resource type="FontFile" uid="uid://1yom74vswn7x" path="res://assets/fonts/VT323-Regular.ttf" id="1_td7mw"]
[ext_resource type="Texture2D" uid="uid://cauer1tkhgdsc" path="res://assets/icons/save-svgrepo-com.svg" id="2_i4i6o"]
[ext_resource type="Script" uid="uid://dkpqn5vfjg13w" path="res://scenes/dataMenu/exerciseRow/exercise_row.gd" id="2_krtbt"]
[ext_resource type="StyleBox" uid="uid://p44gd3qdgfc8" path="res://assets/style/element_hover.tres" id="2_rioul"]
[ext_resource type="Script" uid="uid://bfh1873cepx2g" path="res://elements/optionInput/option_input_button.gd" id="3_0645l"]
[ext_resource type="StyleBox" uid="uid://bdbujjesxaywg" path="res://assets/style/element_pressed.tres" id="3_j6nt0"]
[ext_resource type="Texture2D" uid="uid://dgi4iip4rn21d" path="res://assets/icons/trash-svgrepo-com.svg" id="3_qn0gl"]
[ext_resource type="Script" uid="uid://brkmh4ac31olu" path="res://elements/textInput/text_input_button.gd" id="4_td7mw"]
[ext_resource type="Script" uid="uid://bwhe0gnehq2ca" path="res://elements/numericSpinerInput/numeric_input_spinner.gd" id="5_0645l"]
[ext_resource type="Script" uid="uid://bmpc3o3gvba3e" path="res://scripts/scroll/scroll_mobile_fix.gd" id="7_rioul"]
[ext_resource type="Script" uid="uid://cw830v715uduv" path="res://scenes/dataMenu/exerciseRow/ModalityDisplay.gd" id="8_ch62d"]
[ext_resource type="Script" uid="uid://blktcts8ine3p" path="res://elements/modifiersInput/modifiers_pick_button.gd" id="8_j6nt0"]
[ext_resource type="Texture2D" uid="uid://c8x7onjlhpaqn" path="res://assets/icons/modality/dummbell.svg" id="9_5yan4"]
[ext_resource type="Script" uid="uid://dhyq51fgmf7un" path="res://scenes/dataMenu/exerciseRow/ModifiersDisplay.gd" id="9_8splk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yan4"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 0.41960785)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8yu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8splk"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_to8u8"]

[sub_resource type="Theme" id="Theme_ch62d"]
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_pressed_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 70
Button/fonts/font = ExtResource("1_td7mw")
Button/styles/focus = ExtResource("2_rioul")
Button/styles/hover = ExtResource("2_rioul")
Button/styles/normal = SubResource("StyleBoxFlat_5yan4")
Button/styles/pressed = ExtResource("3_j6nt0")
HSeparator/styles/separator = SubResource("StyleBoxEmpty_p8yu1")
Label/font_sizes/font_size = 70
Label/fonts/font = ExtResource("1_td7mw")
Panel/styles/panel = SubResource("StyleBoxFlat_8splk")
VSeparator/styles/separator = SubResource("StyleBoxEmpty_to8u8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krtbt"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 0.41960785)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rioul"]
bg_color = Color(1, 1, 1, 0.039215688)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 0, 1)

[node name="ExerciseRow" type="Control" unique_id=38423877]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.125
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_ch62d")
script = ExtResource("2_krtbt")

[node name="Backround" type="Panel" parent="." unique_id=1028955469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HB" type="HBoxContainer" parent="Backround" unique_id=1037828451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VB" type="VBoxContainer" parent="Backround/HB" unique_id=994113547]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="InputExerciseName" type="Button" parent="Backround/HB/VB" unique_id=559456758]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
text = "Exercise Name"
script = ExtResource("4_td7mw")
prompt_text = "Provide exercise name"
placeholder_text = "Exercise Name"
entry_menu_scene_path = "res://elements/textInput/TextEntryMenu.tscn"
metadata/_custom_type_script = "uid://brkmh4ac31olu"

[node name="HB" type="HBoxContainer" parent="Backround/HB/VB" unique_id=1963224166]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TargetOptionButton" type="Button" parent="Backround/HB/VB/HB" unique_id=162635236]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
theme_override_font_sizes/font_size = 60
text = "Target"
text_overrun_behavior = 5
script = ExtResource("3_0645l")
prompt_text = "Provide targeted muscle"
options = Array[String](["Chest", "Back", "Quads", "Hamstrings", "Glutes", "Shoulders", "Biceps", "Triceps", "Abs", "Calves", "Forearms"])
entry_menu_scene_path = "res://elements/optionInput/OptionEntryMenu.tscn"
metadata/_custom_type_script = "uid://bfh1873cepx2g"

[node name="ScrollContainer" type="ScrollContainer" parent="Backround/HB/VB/HB" unique_id=1010527842 node_paths=PackedStringArray("scroll_container")]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("7_rioul")
scroll_container = NodePath("EditFieldsHB")

[node name="EditFieldsHB" type="HBoxContainer" parent="Backround/HB/VB/HB/ScrollContainer" unique_id=704095151]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ModalityPanel" type="Panel" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB" unique_id=1140341896]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 5

[node name="VB" type="VBoxContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModalityPanel" unique_id=1608312666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModalityPanel/VB" unique_id=1104697523]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Modality"
horizontal_alignment = 1

[node name="InputOptionModality" type="Button" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModalityPanel/VB" unique_id=964797770]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
text_overrun_behavior = 5
script = ExtResource("3_0645l")
prompt_text = "Choose modality:"
options = Array[String](["barbell", "dumbbell", "kettlebell", "machines", "cable", "calisthenics", "bands"])
entry_menu_scene_path = "res://elements/optionInput/OptionEntryMenu.tscn"
metadata/_custom_type_script = "uid://bfh1873cepx2g"

[node name="CenterContainer" type="CenterContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModalityPanel/VB/InputOptionModality" unique_id=1074826440 node_paths=PackedStringArray("input_modality")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ch62d")
input_modality = NodePath("..")

[node name="TextRectModality" type="TextureRect" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModalityPanel/VB/InputOptionModality/CenterContainer" unique_id=2092474291]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture = ExtResource("9_5yan4")
expand_mode = 3

[node name="BodyweightPanel" type="Panel" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB" unique_id=688895948]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_stretch_ratio = 0.8

[node name="VB" type="VBoxContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/BodyweightPanel" unique_id=1704171149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/BodyweightPanel/VB" unique_id=564886832]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Bodyweight"
horizontal_alignment = 1

[node name="InputOptionBodyweight" type="Button" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/BodyweightPanel/VB" unique_id=1515581247]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_0645l")
prompt_text = "Is exercise bodyweight?"
options = Array[String](["Yes", "No"])
entry_menu_scene_path = "res://elements/optionInput/OptionEntryMenu.tscn"
metadata/_custom_type_script = "uid://bfh1873cepx2g"

[node name="RepRangePanel" type="Panel" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB" unique_id=648576513]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 5

[node name="VB" type="VBoxContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel" unique_id=551688783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel/VB" unique_id=1095461951]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Rep Range"
horizontal_alignment = 1

[node name="LabelsHB" type="HBoxContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel/VB" unique_id=80444640]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel/VB/LabelsHB" unique_id=2100058681]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "bot"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel/VB/LabelsHB" unique_id=1241609692]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel/VB/LabelsHB" unique_id=169528419]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "top"

[node name="InputsHB" type="HBoxContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel/VB" unique_id=1629926470]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="InputNumericBotRange" type="Button" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel/VB/InputsHB" unique_id=637593700]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_0645l")
prompt_text = "Bottom of rep range"
is_int = true
max_value = 30.0
entry_menu_scene_path = "res://elements/numericSpinerInput/NumericSpinnerEntryMenu.tscn"
include_prompt_text_in_button = false
metadata/_custom_type_script = "uid://bwhe0gnehq2ca"

[node name="InputNumericTopRange" type="Button" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/RepRangePanel/VB/InputsHB" unique_id=422489871]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_0645l")
prompt_text = "Top of rep range"
is_int = true
max_value = 30.0
entry_menu_scene_path = "res://elements/numericSpinerInput/NumericSpinnerEntryMenu.tscn"
include_prompt_text_in_button = false
metadata/_custom_type_script = "uid://bwhe0gnehq2ca"

[node name="ModsPanel" type="Panel" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB" unique_id=185104469]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModsPanel" unique_id=2103270693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModsPanel/VB" unique_id=192725929]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Modificators"
horizontal_alignment = 1

[node name="ModifierPickButton" type="Button" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModsPanel/VB" unique_id=411334494]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_j6nt0")
metadata/_custom_type_script = "uid://blktcts8ine3p"

[node name="CenterContainer" type="CenterContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModsPanel/VB/ModifierPickButton" unique_id=1405515724]
custom_maximum_size = Vector2(-1, 173)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HB" type="HBoxContainer" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModsPanel/VB/ModifierPickButton/CenterContainer" unique_id=429356093]
layout_mode = 2
alignment = 1
script = ExtResource("9_8splk")

[node name="TextRectPosture" type="TextureRect" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModsPanel/VB/ModifierPickButton/CenterContainer/HB" unique_id=1875103302]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("9_5yan4")
expand_mode = 5

[node name="TextRectInvolvement" type="TextureRect" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModsPanel/VB/ModifierPickButton/CenterContainer/HB" unique_id=1225112867]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("9_5yan4")
expand_mode = 5

[node name="TextRectFootPlcmt" type="TextureRect" parent="Backround/HB/VB/HB/ScrollContainer/EditFieldsHB/ModsPanel/VB/ModifierPickButton/CenterContainer/HB" unique_id=1534960704]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("9_5yan4")
expand_mode = 5

[node name="VB2" type="VBoxContainer" parent="Backround/HB" unique_id=174733337]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="Backround/HB/VB2" unique_id=1935421422]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonSave" type="Button" parent="Backround/HB/VB2/CenterContainer" unique_id=661423747]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_krtbt")
icon = ExtResource("2_i4i6o")
expand_icon = true

[node name="CenterContainer2" type="CenterContainer" parent="Backround/HB/VB2" unique_id=39399874]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonDelete" type="Button" parent="Backround/HB/VB2/CenterContainer2" unique_id=249678896]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_krtbt")
icon = ExtResource("3_qn0gl")
expand_icon = true

[node name="EditIndicatorPanel" type="Panel" parent="." unique_id=240626725]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rioul")